<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SimpleNetwork.Client.Client">
    <Position X="11.75" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgEB6MBAAQIIyAQAAAgAAAAkAMgAARYQ=</HashCode>
      <FileName>Client\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleNetwork.Client.ClientFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Client\ClientFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleNetwork.Detection.Announcer.NetworkAnnouncer">
    <Position X="20.25" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEAAAAAAAAAAAgAABAAAAAAAAAAgCAA=</HashCode>
      <FileName>Detection\Announcer\NetworkAnnouncer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Detection.Announcer.NetworkAnnouncerBase">
    <Position X="18.75" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAATAAAAgABIAAAAAAAgAAABAAAAAAAgAgAAA=</HashCode>
      <FileName>Detection\Announcer\NetworkAnnouncerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleNetwork.Detection.Announcer.PushNetworkAnnouncer">
    <Position X="17.5" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAAAAIAAAAgAIAAgAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Detection\Announcer\PushNetworkAnnouncer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Detection.Data.HostData" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAAggAAAAAAAAAQACAAAAAAAAAAAAAAAIAg=</HashCode>
      <FileName>Detection\Data\HostData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Detection.Data.HostDataTime" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Detection\Data\HostDataTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Detection.Detector.NetworkDetector">
    <Position X="3.25" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAEAAAAAACAAAAAABAAAAAAAAEAAACAA=</HashCode>
      <FileName>Detection\Detector\NetworkDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Detection.Detector.NetworkDetectorBase">
    <Position X="1.25" Y="13.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAARBAADBABEgAgAACCAEAABAAAAAAIBAAFABAAAA=</HashCode>
      <FileName>Detection\Detector\NetworkDetectorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleNetwork.Detection.Detector.PushNetworkDetector">
    <Position X="0.5" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAABAAAACBgAAAAAAAAiAIAAAABAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Detection\Detector\PushNetworkDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Detection.Events.HostFoundEventArgs" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Detection\Events\HostFoundEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Detection.Events.HostLostEventArgs" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Detection\Events\HostLostEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Events.ClientConnectedEventArgs">
    <Position X="6.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Events\ClientConnectedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Events.ClientDisconnectedEventArgs">
    <Position X="9.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Events\ClientDisconnectedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Events.DisconnectedEventArgs">
    <Position X="1" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\DisconnectedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Events.MessageInEventArgs">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Events\MessageInEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Events.SimpleNetworkEventArgs">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\SimpleNetworkEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Package.Listener.EventPackageListener&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Package\Listener\EventPackageListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Package.Listener.EventPackageListenerEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Package\Listener\EventPackageListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Package.Listener.LambdaPackageListener&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAA=</HashCode>
      <FileName>Package\Listener\LambdaPackageListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetwork.Package.Packages.FilePackage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Package\Packages\FilePackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleNetwork.Package.Packages.TextPackage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Package\Packages\TextPackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleNetwork.Package.Packages.Internal.ShutDownPackage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\Packages\Internal\ShutDownPackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleNetwork.Package.Provider.PackageProvider">
    <Position X="14.25" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AoACAAAAAAAAAAQAAAAAAABABIAAAAgEAABBAAAAAAA=</HashCode>
      <FileName>Package\Provider\PackageProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleNetwork.Server.Server">
    <Position X="16.25" Y="8.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAQABAACgAAAQACAAAQIAAJEAAIAAAAAA=</HashCode>
      <FileName>Server\Server.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SimpleNetwork.Client.IClient">
    <Position X="0.75" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAIBAAQIIQAQAAAAAAAAEAEgAAAIA=</HashCode>
      <FileName>Client\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleNetwork.Client.IClientFactory" Collapsed="true">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Client\IClientFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleNetwork.Detection.Announcer.INetworkAnnouncer" Collapsed="true">
    <Position X="25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAABIAAAAAAAgAAABAAAAAAAgAgAAA=</HashCode>
      <FileName>Detection\Announcer\INetworkAnnouncer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleNetwork.Detection.Detector.INetworkDetector" Collapsed="true">
    <Position X="26.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAABABEAAgAAACAAAABAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Detection\Detector\INetworkDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleNetwork.Package.Listener.IPackageListener" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Package\Listener\IPackageListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleNetwork.Package.Packages.IPackage" Collapsed="true">
    <Position X="28.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\Packages\IPackage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleNetwork.Package.Provider.IPackageProvider">
    <Position X="3.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAABAAAAAgEAAABAAAAAAA=</HashCode>
      <FileName>Package\Provider\IPackageProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleNetwork.Server.IServer">
    <Position X="5.25" Y="8.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAQAAAACgAAAAACAAAQAAAJAAAIAAAAAA=</HashCode>
      <FileName>Server\IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SimpleNetwork.Events.DisconnectReason" Collapsed="true">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABA=</HashCode>
      <FileName>Events\DisconnectReasons.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>